{
  "name": "hmpps-book-a-prison-visit-ui-tests",
  "version": "1.0.0",
  "description": "Automation suite to test prison visit UI using Playwright",
  "repository": "https://github.com/ministryofjustice/hmpps-book-a-prison-visit-ui-tests.git",
  "license": "ISC",
  "scripts": {
    "clean:reports": "rimraf allure-results allure-report test-results playwright-report",
    "pretest": "npm run clean:reports",
    "test:chrome": "playwright test --project=chromium",
    "test:chrome:headed": "playwright test --project=chromium --headed",
    "test:safari:headed": "playwright test --project=webkit --headed",
    "test:iPhone13": "playwright test --project=iphone13",
    "test:iPhone13:headed": "playwright test --project=iphone13 --headed",
    "test:nexus7": "playwright test --project=nexus7",
    "test:nexus7:headed": "playwright test --project=nexus7 --headed",
    "generate:report": "npx allure generate allure-results --clean",
    "open:report": "npx allure open allure-report",
    "posttest": "npm run generate:report && npm run open:report",
    "test": "npm run test:chrome || npm run posttest"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.4.0",
    "mkdirp": "^3.0.1",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7"
  }
}
